IMPORTANT PARAMETERS:
Horizontal Movement Speed is EXACTLY 5.125
To Position the camera correctly for video:
Pos: 0, 0.68, 0
Aspect Ratio: 10:10
Size: 7.981016
Jump Speed: 15
Gravity: 45
Slide Distance: 4.05
Slide Time: 0.43

Screen is 248 pixels long, 240 high

Walls take up 55 pixels

193 pixels of walking space or 77.82%

Recording screen is 627 pixels long

About 2.52x bigger

5 frames, 18 pixels

2.87%/0.083s

34.44%/s

100%/2.9s

77.82%/2.25

Frames to move from one side of the screen to the other
332-197 = 135, which is 2.25 seconds exactly

So in conclusion, he moves at around 85 pixels per second or 1.42352 pixels per frame

It takes 2:37 seconds to move across the screen



Jump
Start: 335	Peak: 419	End: 499